TELEGRAM_BOT_TOKEN=7951172023:AAG2Ns7Gl8EN0K6Oo92uXqsGIUgWre8Fgy8
TELEGRAM_CHANNEL_ID=@BezopasnostDvizenia_bot
SERVER_TIMEZONE=UTC
TARGET_TIMEZONE=Asia/Novokuznetsk
SECRET_KEY=dev-secret-key-change-in-production
KEEP_ALIVE_INTERVAL=10
HEALTH_CHECK_URL=https://BezopasnostDvizenia.onrender.com/health
