TELEGRAM_BOT_TOKEN=7951172023:AAG2Ns7Gl8EN0K6Oo92uXqsGIUgWre8Fgy8
TELEGRAM_CHANNEL=-3328475877
TELEGRAM_GROUP=@BezopasnostDvizenia_bot
YANDEX_GPT_API_KEY=AQVN17sW7-V_rzyu8MXVZQWnsMrtVyn3CXVgmxgk
YANDEX_FOLDER_ID=b1gb6o9sk0ajjfdaoev8
API_SECRET=z40$pw)besmkzwgqjzkeyvqwikgetrwgwjhusilhdqenslrlwhqcfcizkzsquykz
